<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <h3>phone no. : 7030442179</h3>
      <h3>email : surajtembhurkar@gmail.com</h3>
      <hr>
      <form action="mailto:surajtembhurkar358@gmail.com" method="post" enctype="text/plain">
        <label>your name:</label>
        <input type="text" name="your name" value="">
        <input type="color" name="" value=""><br>
        <label>your email</label>
        <input type="email" name="your email" value=""><br>
        <label>your message</label><br>
        <textarea name="name" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">

      </form>

   </body>
</html>
